{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @page {
        size: 215.9mm 279.4mm; /* Letter size */
        margin: 0;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }

      .card {
        background: white;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
      }

      .card-header {
        background-color: #65b867;
        color: white;
        padding: 30px;
        height:144px;
      }

      .card-header .header-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .card-header h1 {
        margin: 0;
        font-size: 24px;
        line-height: 1.2;
      }

      .card-header p {
        margin: 2px 0;
        line-height: 1.2;
      }

      .company-info {
        display: flex;
        align-items: flex-start;
        margin-left: auto;
      }

      .company-details {
        text-align: left;
        margin-right: 20px;
      }

      .logo {
        width: 100px;
        height: auto;
        margin: 0;
        padding: 0;
      }

      .card-content {
        padding: 40px;
        margin-bottom: 10px;
      }

      .client-info {
        background: #f9f9f9;
        padding: 10px;
        padding-left: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }

      .client-info h2 {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      .client-info .left-column,
      .client-info .right-column {
        width: 48%;
        text-align: left;
      }

      .client-info .right-column {
        margin-top: 22px;
      }

      .client-info p {
        margin: 3px 0;
        line-height: 1.2;
        font-size: 14px;
        color: #333;
      }

      .client-info p strong {
        font-weight: bold;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.8em;
        padding: 70px;
        border-radius: 5px;
      }

      .table th,
      .table td {
        border: 1px solid #ddd;
        padding: 6px;
      }

      .table th {
        background-color: #e6e6e6;
        color: #333;
        text-align: left;
      }

      .table td {
        text-align: left;
      }

      .table td:last-child,
      .table th:last-child {
        text-align: right;
      }

      .table tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .totals {
        margin-top: 20px;
        text-align: right;
      }

      .totals p {
        margin: 5px 0;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 8px;
      }

      .totals .total {
        background: #e6e6e6;
        font-weight: bold;
      }

      .card-footer {
        background: #f9f9f9;
        
      }

      .card-footer h3 {
        margin-bottom: 10px;
        margin-left: 50px;
      }

      .terms {
        padding-left: 60px;
        padding-bottom: 20px;
        font-size: 0.8em;
      }

      .terms li {
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <div class="header-content">
          <div>
            <h1>Cotización</h1>
            <p>Número: {{ cotizacion.id }}</p>
            <p>Fecha: {{ cotizacion.date_time|date:"d/m/Y" }}</p>
          </div>
          <div class="company-info">
            <div class="company-details">
              <p>Punto Eco</p>
              <p>Camino Internacional S/N, Barrio Industrial</p>
              <p>Tel: +56 9 8159 0262 / +56 9 9815 90472</p>
              <p>puntoeco@gmail.com</p>
              <p>www.puntoeco.cl</p>
            </div>
            <img class="logo" src="{{image}}" alt="Logo" />
          </div>
        </div>
      </div>

      <div class="card-content">
        <div class="client-info">
          <div class="left-column">
            <h2>Cliente</h2>
            <p><strong>Nombre:</strong> {{ cotizacion.client.name }}</p>
            <p><strong>RUT:</strong> {{ cotizacion.client.rut }}</p>
            <p><strong>Dirección:</strong> {{ cotizacion.client.address }}</p>
          </div>
          <div class="right-column">
            <p><strong>Correo:</strong> {{ cotizacion.client.mail }}</p>
            <p><strong>Teléfono:</strong> {{ cotizacion.client.phoneNumber }}</p>
            <p><strong>Solicitado por:</strong> {{ cotizacion.requested_by }}</p>
            <p><strong>Realizado por:</strong> {{ cotizacion.worker.name }}</p>
          </div>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Descripción</th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            {% for detalle in detalles %}
            <tr>
              <td>{{ detalle.description }}</td>
              <td>1</td>
              <td>{{ detalle.value }}</td>
              <td>{{ detalle.value }}</td>
            </tr>
            {% endfor %}
            {% for _ in filas_vacias %}
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="totals">
          <p class="iva">IVA (19%): {{ iva }}</p>
          <p class="total">Total: {{ total }}</p>
        </div>
      </div>

      <div class="card-footer">
        <h3>Términos y condiciones:</h3>
        <ul class="terms">
          <li>Aceptada la cotización, generar OC si corresponde.</li>
          <li>El pago será contra factura o según lo acordado vía email.</li>
          <li>Servicios mensuales: EDP se envía los primeros 3 días hábiles del mes siguiente.</li>
          <li>OC y HES deben enviarse en máximo 5 días hábiles tras la emisión del EDP.</li>
          <li>Las facturas deben pagarse en máximo 10 días desde su emisión.</li>
          <li>Cuenta corriente: 3460003211 SCOTIABANK-DESARROLLO, Mario Espejo Paredes, Rut: 6.959.040-3.</li>
          <li>Precios de productos revalorizables se confirman al recibir los materiales (fluctúan semanalmente).</li>
          <li>Tolvas: Cartón (28 m³) y Chatarra (máximo 7 toneladas).</li>
          <li>Residuos no valorizables se disponen en el vertedero "El Chulo" (costo asumido por el cliente).</li>
          <li>Precio promedio por kilo ingresado: $30.</li>
        </ul>
      </div>
    </div>
  </body>
</html>

